In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [3]:
df = px.data.carshare()
df = df.head()
print(df.shape)
df.head()

(5, 4)

   centroid_lat  centroid_lon    car_hours  peak_hour
0     45.471549    -73.588684  1772.750000          2
1     45.543865    -73.562456   986.333333         23
2     45.487640    -73.642767   354.750000         20
3     45.522870    -73.595677   560.166667         23
4     45.453971    -73.738946  2836.666667         19

In [ ]:
df = px.data.iris()
df = df.head(50)
print(df.shape)
df.head()

(50, 6)

   sepal_length  sepal_width  petal_length  petal_width species  species_id
0           5.1          3.5           1.4          0.2  setosa           1
1           4.9          3.0           1.4          0.2  setosa           1
2           4.7          3.2           1.3          0.2  setosa           1
3           4.6          3.1           1.5          0.2  setosa           1
4           5.0          3.6           1.4          0.2  setosa           1

In [ ]:
dataset_name = 'flightdata.csv'
df = pd.read_csv(
    f'https://raw.githubusercontent.com/Code-Institute-Solutions/sample-datasets/main/{dataset_name}', nrows=100)
df = df.head(50)
print(df.shape)
df.head()

(50, 31)

,Unnamed: 0,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,totflight,avgdelay,airline,airport,lat,lon,alt,tz,dst,tzone
0,1,2013,1,1,542,540,2,923,850,33,...,91,2.101124,American Airlines Inc.,Miami Intl,25.793250,-80.290556,8,-5,A,America/New_York
1,2,2013,1,1,554,600,-6,812,837,-25,...,268,-0.708812,Delta Air Lines Inc.,Hartsfield Jackson Atlanta Intl,33.636719,-84.428067,1026,-5,A,America/New_York
2,3,2013,1,1,554,558,-4,740,728,12,...,1,-4.000000,United Air Lines Inc.,Chicago Ohare Intl,41.978603,-87.904842,668,-6,A,America/Chicago
3,4,2013,1,1,555,600,-5,913,854,19,...,168,0.789157,JetBlue Airways,Fort Lauderdale Hollywood Intl,26.072583,-80.152750,9,-5,A,America/New_York
4,5,2013,1,1,557,600,-3,838,846,-8,...,162,-0.440994,JetBlue Airways,Orlando Intl,28.429394,-81.308994,96,-5,A,America/New_York