In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(data={'Col1':np.random.randint(low=0,high=50,size=10),
                        'Col2':np.random.randn(10),
                        'Col3':['A','B','C','A','A','C','D','B','A','A'],
                        'Col4':np.random.choice([True, False],size=10),
                        'Col5':np.random.randint(low=1,high=4,size=10),
                        'Col6':['X','X','Y','Z','Z','Z','Y','X','Z','Z']},
                  index=pd.date_range(start='01/01/2021', periods=10, freq='M'))
df

            Col1      Col2 Col3   Col4  Col5 Col6
2021-01-31    17 -0.296509    A  False     1    X
2021-02-28    26  1.229989    B  False     3    X
2021-03-31    10  1.170043    C  False     3    Y
2021-04-30    26  0.877839    A  False     1    Z
2021-05-31     8  0.071674    A   True     1    Z
2021-06-30    10 -0.038628    C  False     3    Z
2021-07-31    44 -1.077545    D   True     3    Y
2021-08-31    31 -0.502173    B   True     3    X
2021-09-30    41  0.971316    A  False     3    Z
2021-10-31    44  0.870921    A   True     2    Z

In [3]:
map_dict = {'A': 'Nice', 'B': 'Super', 'C': 'Amaizing', 'D': 'Incredible'}
map_dict

{'A': 'Nice', 'B': 'Super', 'C': 'Amaizing', 'D': 'Incredible'}

In [4]:
df['Col3'].replace(to_replace=map_dict, inplace=True)
df

            Col1      Col2        Col3   Col4  Col5 Col6
2021-01-31    17 -0.296509        Nice  False     1    X
2021-02-28    26  1.229989       Super  False     3    X
2021-03-31    10  1.170043    Amaizing  False     3    Y
2021-04-30    26  0.877839        Nice  False     1    Z
2021-05-31     8  0.071674        Nice   True     1    Z
2021-06-30    10 -0.038628    Amaizing  False     3    Z
2021-07-31    44 -1.077545  Incredible   True     3    Y
2021-08-31    31 -0.502173       Super   True     3    X
2021-09-30    41  0.971316        Nice  False     3    Z
2021-10-31    44  0.870921        Nice   True     2    Z

In [9]:
df['Col6'].replace(to_replace={'X': 1, 'Y': 20, 'Z': 4000}, inplace=True)
df

            Col1      Col2        Col3   Col4  Col5  Col6
2021-01-31    17 -0.296509        Nice  False     1     1
2021-02-28    26  1.229989       Super  False     3     1
2021-03-31    10  1.170043    Amaizing  False     3    20
2021-04-30    26  0.877839        Nice  False     1  4000
2021-05-31     8  0.071674        Nice   True     1  4000
2021-06-30    10 -0.038628    Amaizing  False     3  4000
2021-07-31    44 -1.077545  Incredible   True     3    20
2021-08-31    31 -0.502173       Super   True     3     1
2021-09-30    41  0.971316        Nice  False     3  4000
2021-10-31    44  0.870921        Nice   True     2  4000

In [10]:
df.dtypes

Col1      int64
Col2    float64
Col3     object
Col4       bool
Col5      int64
Col6      int64
dtype: object

In [11]:
df.head(3)

            Col1      Col2      Col3   Col4  Col5  Col6
2021-01-31    17 -0.296509      Nice  False     1     1
2021-02-28    26  1.229989     Super  False     3     1
2021-03-31    10  1.170043  Amaizing  False     3    20

In [14]:
df = df.astype({'Col5': 'object'})
df

            Col1      Col2        Col3   Col4 Col5  Col6
2021-01-31    17 -0.296509        Nice  False    1     1
2021-02-28    26  1.229989       Super  False    3     1
2021-03-31    10  1.170043    Amaizing  False    3    20
2021-04-30    26  0.877839        Nice  False    1  4000
2021-05-31     8  0.071674        Nice   True    1  4000
2021-06-30    10 -0.038628    Amaizing  False    3  4000
2021-07-31    44 -1.077545  Incredible   True    3    20
2021-08-31    31 -0.502173       Super   True    3     1
2021-09-30    41  0.971316        Nice  False    3  4000
2021-10-31    44  0.870921        Nice   True    2  4000

In [15]:
df.dtypes

Col1      int64
Col2    float64
Col3     object
Col4       bool
Col5     object
Col6      int64
dtype: object

In [30]:
df1 = pd.DataFrame(data={'Name':['John','Marie','Joseph','John','Willian','Marie'],
                        'CustomerRate':[1,2,2,4,3,3]}
                  )
df1

      Name  CustomerRate
0     John             1
1    Marie             2
2   Joseph             2
3     John             4
4  Willian             3
5    Marie             3

In [ ]:
df1.duplicated(subset=['Name'])

0    False
1    False
2    False
4    False
dtype: bool

In [31]:
df1[df1.duplicated(subset=['Name'])]

    Name  CustomerRate
3   John             4
5  Marie             3

In [32]:
df1[df1.duplicated(subset=['Name'], keep=False)]

    Name  CustomerRate
0   John             1
1  Marie             2
3   John             4
5  Marie             3

In [33]:
df1.drop_duplicates(subset=['Name'], inplace=True)
df1

      Name  CustomerRate
0     John             1
1    Marie             2
2   Joseph             2
4  Willian             3