In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame(data={'Col1': np.random.randint(low=0, high=50, size=10),
                        'Col2': np.random.randn(10),
                        'Col3': ['A', 'B', 'C', 'A', 'A', 'C', 'D', 'B', 'A', 'A'],
                        'Col4': np.random.choice([True, False], size=10),
                        'Col5': np.random.randint(low=1, high=4, size=10)},
                  index=pd.date_range(start='01/01/2021', periods=10, freq='M')
                  )
df

            Col1      Col2 Col3   Col4  Col5
2021-01-31    34  2.081173    A   True     3
2021-02-28    25  0.116131    B   True     3
2021-03-31    20  0.023060    C  False     1
2021-04-30    46 -1.253975    A   True     3
2021-05-31    20  2.105177    A  False     3
2021-06-30    36 -0.060910    C   True     1
2021-07-31    14  0.323678    D  False     3
2021-08-31    34 -0.498216    B  False     2
2021-09-30    11 -0.776630    A  False     2
2021-10-31    13  1.327760    A  False     1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10 entries, 2021-01-31 to 2021-10-31
Freq: M
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Col1    10 non-null     int64
 1   Col2    10 non-null     float64
 2   Col3    10 non-null     object
 3   Col4    10 non-null     bool
 4   Col5    10 non-null     int64
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 410.0+ bytes

In [5]:
df.info(verbose=True) # Displaying all columns and their data types

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10 entries, 2021-01-31 to 2021-10-31
Freq: M
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Col1    10 non-null     int64
 1   Col2    10 non-null     float64
 2   Col3    10 non-null     object
 3   Col4    10 non-null     bool
 4   Col5    10 non-null     int64
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 410.0+ bytes

In [7]:
df_practice = pd.read_csv('/Users/muhtarmuhtar/Documents/vscode-projects/insurance.csv')
df_practice

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [8]:
df_practice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [9]:
df_practice.head()  # Displaying the first few rows of the DataFrame

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [10]:
df_practice.head(3)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523
2   28    male  33.00         3     no  southeast   4449.4620

In [11]:
df_practice.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [12]:
df_practice.shape  # Displaying the shape of the DataFrame

(1338, 7)

In [14]:
df_practice.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [15]:
df.columns

Index(['Col1', 'Col2', 'Col3', 'Col4', 'Col5'], dtype='object')

In [16]:
df.columns.tolist()  # Converting column names to a list

['Col1', 'Col2', 'Col3', 'Col4', 'Col5']

In [17]:
df.columns.to_list()  # Another way to convert column names to a list

['Col1', 'Col2', 'Col3', 'Col4', 'Col5']

In [18]:
df

            Col1      Col2 Col3   Col4  Col5
2021-01-31    34  2.081173    A   True     3
2021-02-28    25  0.116131    B   True     3
2021-03-31    20  0.023060    C  False     1
2021-04-30    46 -1.253975    A   True     3
2021-05-31    20  2.105177    A  False     3
2021-06-30    36 -0.060910    C   True     1
2021-07-31    14  0.323678    D  False     3
2021-08-31    34 -0.498216    B  False     2
2021-09-30    11 -0.776630    A  False     2
2021-10-31    13  1.327760    A  False     1

In [19]:
df_practice

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [ ]:
df_practice['region'].unique()  # Displaying unique values in the 'region' column

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [21]:
df_practice['region'].nunique() # Counting unique values in the 'region' column

4

In [22]:
df_practice['children'].value_counts()  # Counting occurrences of each value in the 'children' column

children
0    574
1    324
2    240
3    157
4     25
5     18
Name: count, dtype: int64

In [23]:
df_practice['children'].value_counts(normalize=True)  # Normalizing the counts to get proportions

children
0    0.428999
1    0.242152
2    0.179372
3    0.117339
4    0.018685
5    0.013453
Name: proportion, dtype: float64

In [47]:
pd.DataFrame(data={'Count': df_practice['children'].value_counts(), 
                   'Relative': df_practice['children'].value_counts(normalize=True)},
                   index=df_practice['children'].unique()
            ) # Creating a DataFrame to display counts and relative frequencies of 'children' values

   Count  Relative
0    574  0.428999
1    324  0.242152
3    157  0.117339
2    240  0.179372
5     18  0.013453
4     25  0.018685

In [48]:
df.describe()  # Descriptive statistics for numerical columns

           Col1       Col2       Col5
count  10.00000  10.000000  10.000000
mean   25.30000   0.338725   2.200000
std    11.70992   1.151085   0.918937
min    11.00000  -1.253975   1.000000
25%    15.50000  -0.388890   1.250000
50%    22.50000   0.069595   2.500000
75%    34.00000   1.076740   3.000000
max    46.00000   2.105177   3.000000

In [49]:
df.describe(include='all') # Descriptive statistics for all columns, including non-numeric ones

            Col1       Col2 Col3   Col4       Col5
count   10.00000  10.000000   10     10  10.000000
unique       NaN        NaN    4      2        NaN
top          NaN        NaN    A  False        NaN
freq         NaN        NaN    5      6        NaN
mean    25.30000   0.338725  NaN    NaN   2.200000
std     11.70992   1.151085  NaN    NaN   0.918937
min     11.00000  -1.253975  NaN    NaN   1.000000
25%     15.50000  -0.388890  NaN    NaN   1.250000
50%     22.50000   0.069595  NaN    NaN   2.500000
75%     34.00000   1.076740  NaN    NaN   3.000000
max     46.00000   2.105177  NaN    NaN   3.000000

In [50]:
df_practice.describe(include='all')

,age,sex,bmi,children,smoker,region,charges
count,1338.000000,1338,1338.000000,1338.000000,1338,1338,1338.000000
unique,NaN,2,NaN,NaN,2,4,NaN
top,NaN,male,NaN,NaN,no,southeast,NaN
freq,NaN,676,NaN,NaN,1064,364,NaN
mean,39.207025,NaN,30.663397,1.094918,NaN,NaN,13270.422265
std,14.049960,NaN,6.098187,1.205493,NaN,NaN,12110.011237
min,18.000000,NaN,15.960000,0.000000,NaN,NaN,1121.873900
25%,27.000000,NaN,26.296250,0.000000,NaN,NaN,4740.287150
50%,39.000000,NaN,30.400000,1.000000,NaN,NaN,9382.033000
75%,51.000000,NaN,34.693750,2.000000,NaN,NaN,16639.912515
max,64.000000,NaN,53.130000,5.000000,NaN,NaN,63770.428010