In [10]:
import numpy as np
import pandas as pd

In [11]:
df = pd.DataFrame(data={'Col1': np.random.randint(low=0, high=50, size=10),
                        'Col2': np.random.randn(10),
                        'Col3': ['A', 'B', 'C', 'A', 'A', 'C', 'D', 'B', 'A', 'A'],
                        'Col4': np.random.choice([True, False], size=10),
                        'Col5': np.random.randint(low=1, high=4, size=10)},
                   index=pd.date_range(start='01/01/21', periods=10, freq='M')
                  )
df

            Col1      Col2 Col3   Col4  Col5
2021-01-31    39  1.661309    A   True     2
2021-02-28    22 -0.059749    B  False     1
2021-03-31    18 -0.699958    C   True     3
2021-04-30    27  0.076282    A   True     1
2021-05-31     7 -0.354584    A   True     1
2021-06-30    39  1.079860    C   True     1
2021-07-31    45 -0.992164    D   True     3
2021-08-31    13 -0.427624    B   True     1
2021-09-30     9  1.389492    A   True     1
2021-10-31    31  1.455868    A  False     3

In [12]:
df_example = df.copy()  # Creating a copy of the DataFrame for practice
df_example.head()

            Col1      Col2 Col3   Col4  Col5
2021-01-31    39  1.661309    A   True     2
2021-02-28    22 -0.059749    B  False     1
2021-03-31    18 -0.699958    C   True     3
2021-04-30    27  0.076282    A   True     1
2021-05-31     7 -0.354584    A   True     1

In [13]:
df_example.columns = ['Revenue', 'Rate', 'ProfileCategory', 'Flag', 'ClassCategory'] # Renaming columns for clarity
df_example.head()

            Revenue      Rate ProfileCategory   Flag  ClassCategory
2021-01-31       39  1.661309               A   True              2
2021-02-28       22 -0.059749               B  False              1
2021-03-31       18 -0.699958               C   True              3
2021-04-30       27  0.076282               A   True              1
2021-05-31        7 -0.354584               A   True              1

In [9]:
df_example = df.copy()
df_example.rename(columns={'Col1': 'Revenue1',
                           'Col2': 'Rate1',
                           'Col4': 'Flag1'}, inplace=True)  # Renaming multiple columns
df_example.head()

            Revenue1     Rate1 Col3  Flag1  Col5
2021-01-31        13 -0.645064    A   True     3
2021-02-28        26 -0.680061    B  False     3
2021-03-31        48 -0.358873    C  False     2
2021-04-30        28 -0.244589    A   True     1
2021-05-31        23  1.152904    A  False     3