In [1]:
import numpy as np
import pandas as pd

In [2]:
import seaborn as sns

In [3]:
np.random.seed(seed=101)

df_long = pd.DataFrame(data= {'City':['Dublin','Dublin','Dublin','Dublin',
                                      'Cork','Cork','Cork','Cork','Galway',
                                      'Galway','Galway','Galway'],
                              'Day':[1,2,3,4]*3,
                              'AvgTemperature': np.random.randint(10,30,12)})

df_long

      City  Day  AvgTemperature
0   Dublin    1              21
1   Dublin    2              27
2   Dublin    3              16
3   Dublin    4              21
4     Cork    1              25
5     Cork    2              19
6     Cork    3              23
7     Cork    4              18
8   Galway    1              14
9   Galway    2              18
10  Galway    3              10
11  Galway    4              24

In [4]:
df_wide = pd.DataFrame(data= {'City': ['Cork','Dublin','Galway'],
                              'Day1':[25,21,14],
                              'Day2':[19,27,18],
                              'Day3':[23,16,10],
                              'Day4':[18,21,24]}
                  )
df_wide

     City  Day1  Day2  Day3  Day4
0    Cork    25    19    23    18
1  Dublin    21    27    16    21
2  Galway    14    18    10    24

In [ ]:
pd.pivot_table(data=df_long,
               index=['City'],
               columns=['Day'],
               values='AvgTemperature').reset_index().rename_axis(mapper=None, axis=1)

     City     1     2     3     4
0    Cork  25.0  19.0  23.0  18.0
1  Dublin  21.0  27.0  16.0  21.0
2  Galway  14.0  18.0  10.0  24.0

In [7]:
pd.melt(frame=df_wide,
        var_name='Day',
        value_name='AverageTemerature',
        value_vars=['Day1','Day2','Day3','Day4'],
        id_vars=['City'])

      City   Day  AverageTemerature
0     Cork  Day1                 25
1   Dublin  Day1                 21
2   Galway  Day1                 14
3     Cork  Day2                 19
4   Dublin  Day2                 27
5   Galway  Day2                 18
6     Cork  Day3                 23
7   Dublin  Day3                 16
8   Galway  Day3                 10
9     Cork  Day4                 18
10  Dublin  Day4                 21
11  Galway  Day4                 24

In [8]:
df_wide_practice = df_wide.iloc[0:,0:5]
df_wide_practice.columns=['Store','Week1','Week2','Week3','Week4']
df_wide_practice

    Store  Week1  Week2  Week3  Week4
0    Cork     25     19     23     18
1  Dublin     21     27     16     21
2  Galway     14     18     10     24

In [9]:
pd.melt(frame=df_wide_practice,
        var_name='Week',
        value_name='WeeklySales',
        value_vars=['Week1','Week2','Week3','Week4'],
        id_vars=['Store'])

     Store   Week  WeeklySales
0     Cork  Week1           25
1   Dublin  Week1           21
2   Galway  Week1           14
3     Cork  Week2           19
4   Dublin  Week2           27
5   Galway  Week2           18
6     Cork  Week3           23
7   Dublin  Week3           16
8   Galway  Week3           10
9     Cork  Week4           18
10  Dublin  Week4           21
11  Galway  Week4           24

In [10]:
df = sns.load_dataset('diamonds')
df = df.head(200)
print(df.shape)
df.head(10)

(200, 10)

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [11]:
df.query("cut == 'Ideal' and color == 'E'")

     carat    cut color clarity  depth  table  price     x     y     z
0     0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
82    0.26  Ideal     E    VVS2   62.9   58.0    554  4.02  4.06  2.54
90    0.70  Ideal     E     SI1   62.5   57.0   2757  5.70  5.72  3.57
109   0.59  Ideal     E    VVS2   62.0   55.0   2761  5.38  5.43  3.35
111   0.74  Ideal     E     SI2   62.2   56.0   2761  5.80  5.84  3.62
118   0.70  Ideal     E     VS2   60.7   58.0   2762  5.73  5.76  3.49
121   0.74  Ideal     E     SI1   62.3   54.0   2762  5.80  5.83  3.62
149   0.70  Ideal     E     SI1   60.9   57.0   2768  5.73  5.76  3.50
173   0.60  Ideal     E     VS1   61.7   55.0   2774  5.41  5.44  3.35
174   0.70  Ideal     E     SI1   62.7   55.0   2774  5.68  5.74  3.58
179   0.71  Ideal     E     VS2   62.2   57.0   2776  5.79  5.62  3.55
180   0.54  Ideal     E    VVS2   61.6   56.0   2776  5.25  5.27  3.24
181   0.54  Ideal     E    VVS2   61.5   57.0   2776  5.24  5.26  3.23
191   0.70  Ideal     E     VS2   62.1   55.0   2777  5.70  5.67  3.53
198   0.70  Ideal     E     SI1   61.4   57.0   2777  5.76  5.70  3.52

In [12]:
pd.pivot_table(data=df,
               index='cut',
               columns='color',
               values='price',
               aggfunc='mean')

color,D,E,F,G,H,I,J
cut,,,,,,,
Ideal,2213.750000,2458.733333,2765.125000,2386.083333,2764.000000,1082.909091,362.333333
Premium,1853.400000,1924.000000,2084.000000,2323.900000,1184.714286,911.200000,405.000000
Very Good,1624.571429,1150.600000,1867.538462,1995.333333,1188.555556,382.000000,754.000000
Good,403.000000,1362.800000,2178.750000,2776.000000,905.800000,1176.666667,344.000000
Fair,NaN,1547.000000,2761.000000,NaN,2763.000000,NaN,NaN

In [13]:
pd.pivot_table(data=df,
               index=['cut','color'],
               columns='clarity',
               values='price',
               fill_value=0,
               aggfunc='max')

clarity            VVS1    VVS2     VS1     VS2     SI1     SI2      I1
cut       color
Ideal     D         0.0     0.0     0.0     0.0  2764.0  2773.0     0.0
          E         0.0  2776.0  2774.0  2777.0  2777.0  2761.0     0.0
          F      2772.0     0.0     0.0  2762.0  2770.0  2771.0     0.0
          G      2772.0   553.0   404.0  2771.0  2776.0     0.0     0.0
          H         0.0     0.0     0.0  2763.0  2765.0     0.0     0.0
          I       553.0  2761.0  2760.0     0.0  2769.0   554.0     0.0
          J         0.0     0.0   340.0     0.0   403.0   344.0     0.0
Premium   D         0.0     0.0     0.0  2773.0   552.0  2768.0     0.0
          E      2765.0     0.0     0.0  2777.0  2777.0   345.0   345.0
          F         0.0     0.0  2765.0  2777.0  2777.0  2762.0     0.0
          G       554.0     0.0  2770.0  2770.0  2760.0     0.0     0.0
          H       554.0   554.0     0.0     0.0  2763.0     0.0     0.0
          I         0.0     0.0   355.0  2761.0   554.0   552.0     0.0
          J         0.0     0.0     0.0     0.0     0.0   405.0     0.0
Very Good D       554.0  2763.0  2777.0  2767.0  2768.0     0.0     0.0
          E       554.0   554.0   402.0  2765.0  2760.0     0.0     0.0
          F         0.0   554.0  2767.0  2777.0  2771.0  2772.0     0.0
          G         0.0   354.0  2768.0  2776.0  2762.0  2759.0     0.0
          H      2772.0  2771.0  2765.0     0.0   554.0   404.0     0.0
          I       336.0     0.0     0.0     0.0   405.0     0.0     0.0
          J         0.0   336.0     0.0   357.0   353.0     0.0  2774.0
Good      D         0.0     0.0   403.0   403.0     0.0     0.0     0.0
          E       554.0     0.0   402.0  2772.0     0.0     0.0     0.0
          F         0.0     0.0  2759.0  2777.0     0.0     0.0     0.0
          G         0.0     0.0     0.0  2776.0     0.0     0.0     0.0
          H         0.0  2767.0     0.0     0.0   554.0   403.0     0.0
          I         0.0     0.0     0.0  2774.0   405.0   351.0     0.0
          J         0.0     0.0     0.0     0.0   351.0   335.0     0.0
Fair      E         0.0     0.0     0.0   337.0     0.0  2757.0     0.0
          F         0.0     0.0     0.0  2762.0     0.0  2759.0     0.0
          H         0.0     0.0     0.0     0.0     0.0  2763.0     0.0

In [14]:
df_practice = sns.load_dataset('tips')
print(f"DataFrame shape: {df_practice.shape}")
df_practice.head(50)

DataFrame shape: (244, 7)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
19       20.65  3.35    Male     No  Sat  Dinner     3
20       17.92  4.08    Male     No  Sat  Dinner     2
21       20.29  2.75  Female     No  Sat  Dinner     2
22       15.77  2.23  Female     No  Sat  Dinner     2
23       39.42  7.58    Male     No  Sat  Dinner     4
24       19.82  3.18    Male     No  Sat  Dinner     2
25       17.81  2.34    Male     No  Sat  Dinner     4
26       13.37  2.00    Male     No  Sat  Dinner     2
27       12.69  2.00    Male     No  Sat  Dinner     2
28       21.70  4.30    Male     No  Sat  Dinner     2
29       19.65  3.00  Female     No  Sat  Dinner     2
30        9.55  1.45    Male     No  Sat  Dinner     2
31       18.35  2.50    Male     No  Sat  Dinner     4
32       15.06  3.00  Female     No  Sat  Dinner     2
33       20.69  2.45  Female     No  Sat  Dinner     4
34       17.78  3.27    Male     No  Sat  Dinner     2
35       24.06  3.60    Male     No  Sat  Dinner     3
36       16.31  2.00    Male     No  Sat  Dinner     3
37       16.93  3.07  Female     No  Sat  Dinner     3
38       18.69  2.31    Male     No  Sat  Dinner     3
39       31.27  5.00    Male     No  Sat  Dinner     3
40       16.04  2.24    Male     No  Sat  Dinner     3
41       17.46  2.54    Male     No  Sun  Dinner     2
42       13.94  3.06    Male     No  Sun  Dinner     2
43        9.68  1.32    Male     No  Sun  Dinner     2
44       30.40  5.60    Male     No  Sun  Dinner     4
45       18.29  3.00    Male     No  Sun  Dinner     2
46       22.23  5.00    Male     No  Sun  Dinner     2
47       32.40  6.00    Male     No  Sun  Dinner     4
48       28.55  2.05    Male     No  Sun  Dinner     3
49       18.04  3.00    Male     No  Sun  Dinner     2

In [15]:
pd.pivot_table(data=df_practice,
               index=['day', 'time'],
               columns=['size'],
               values='tip',
               aggfunc='sum',
               fill_value=0)

size            1       2      3      4      5     6
day  time
Thur Lunch   1.83  114.24  10.77  21.09   5.00  15.9
     Dinner  0.00    3.00   0.00   0.00   0.00   0.0
Fri  Lunch   1.92   11.76   3.00   0.00   0.00   0.0
     Dinner  0.00   30.55   0.00   4.73   0.00   0.0
Sat  Lunch   0.00    0.00   0.00   0.00   0.00   0.0
     Dinner  2.00  133.43  68.36  53.61   3.00   0.0
Sun  Lunch   0.00    0.00   0.00   0.00   0.00   0.0
     Dinner  0.00  109.86  46.81  73.58  12.14   5.0