In [ ]:
import numpy as np
import pandas as pd

In [ ]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5, 4),
                  index=['A', 'B', 'C', 'D', 'E'],
                  columns=['Col1', 'Col2', 'Col3', 'Col4']
                  )
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [3]:
df.index  # Displaying the index of the DataFrame

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [5]:
df.reset_index()

  index      Col1      Col2      Col3      Col4
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [ ]:
# Resetting the index without adding it as a column
df.reset_index(drop=True, inplace=True)
df  # Displaying the DataFrame after resetting the index

       Col1      Col2      Col3      Col4
0  2.706850  0.628133  0.907969  0.503826
1  0.651118 -0.319318 -0.848077  0.605965
2 -2.018168  0.740122  0.528813 -0.589001
3  0.188695 -0.758872 -0.933237  0.955057
4  0.190794  1.978757  2.605967  0.683509

In [ ]:
# Adding a new column with string values
df['Col5'] = ['Part1', 'Part2', 'Part3', 'Item1', 'Item2']
df

       Col1      Col2      Col3      Col4   Col5
0  2.706850  0.628133  0.907969  0.503826  Part1
1  0.651118 -0.319318 -0.848077  0.605965  Part2
2 -2.018168  0.740122  0.528813 -0.589001  Part3
3  0.188695 -0.758872 -0.933237  0.955057  Item1
4  0.190794  1.978757  2.605967  0.683509  Item2

In [8]:
df.set_index('Col5', inplace=True)  # Setting 'Col5' as the new index
df  # Displaying the DataFrame after setting a new index

           Col1      Col2      Col3      Col4
Col5
Part1  2.706850  0.628133  0.907969  0.503826
Part2  0.651118 -0.319318 -0.848077  0.605965
Part3 -2.018168  0.740122  0.528813 -0.589001
Item1  0.188695 -0.758872 -0.933237  0.955057
Item2  0.190794  1.978757  2.605967  0.683509

In [ ]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5, 4),
                  index=['A', 'B', 'C', 'D', 'E'],
                  columns=['Col1', 'Col2', 'Col3', 'Col4']
                  )
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [10]:
df.index  # Displaying the index of the DataFrame

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [ ]:
np.random.seed(seed=13)
df = pd.DataFrame(data={'Col1': np.random.randint(low=10, high=20, size=10),
                        'Col2': np.random.randint(low=-10, high=0, size=10),
                        'Category1': np.random.choice(['X', 'Y', 'Z'], size=10),
                        'Category2': np.random.choice(['a', 'b', 'c', 'd', 'e', 'f', 'g'],
                                                      size=10)}
                  )
df

   Col1  Col2 Category1 Category2
0    12    -4         Y         e
1    10    -5         Y         f
2    10    -1         Z         d
3    16    -6         X         f
4    12    -8         X         a
5    14   -10         X         d
6    19    -7         X         c
7    13    -5         Z         a
8    14    -7         Z         f
9    12    -4         Z         b

In [16]:
df.set_index(['Category1', 'Category2'], inplace=True)  # Setting multiple columns as the new index
df  # Displaying the DataFrame after setting a new index with multiple columns

                     Col1  Col2
Category1 Category2
Y         e            12    -4
          f            10    -5
Z         d            10    -1
X         f            16    -6
          a            12    -8
          d            14   -10
          c            19    -7
Z         a            13    -5
          f            14    -7
          b            12    -4

In [17]:
df.index  # Displaying the index of the DataFrame

MultiIndex([('Y', 'e'),
            ('Y', 'f'),
            ('Z', 'd'),
            ('X', 'f'),
            ('X', 'a'),
            ('X', 'd'),
            ('X', 'c'),
            ('Z', 'a'),
            ('Z', 'f'),
            ('Z', 'b')],
           names=['Category1', 'Category2'])

In [18]:
df.index.names  # Displaying the names of the index levels

FrozenList(['Category1', 'Category2'])

In [20]:
df.reset_index(inplace=True) # Resetting the index to default integer index
df  # Displaying the DataFrame after resetting the index to default integer index

  Category1 Category2  Col1  Col2
0         Y         e    12    -4
1         Y         f    10    -5
2         Z         d    10    -1
3         X         f    16    -6
4         X         a    12    -8
5         X         d    14   -10
6         X         c    19    -7
7         Z         a    13    -5
8         Z         f    14    -7
9         Z         b    12    -4