In [10]:
import numpy as np
import pandas as pd

In [11]:
df = pd.DataFrame(data={'Col1': np.random.randint(low=0, high=50, size=10),
                        'Col2': np.random.randn(10),
                        'Col3': ['A', 'B', 'C', 'A', 'A', 'C', 'D', 'B', 'A', 'A'],
                        'Col4': np.random.choice([True, False], size=10),
                        'Col5': np.random.randint(low=1, high=4, size=10)},
                   index=pd.date_range(start='01/01/21', periods=10, freq='M')
                  )
df

            Col1      Col2 Col3   Col4  Col5
2021-01-31    39  1.661309    A   True     2
2021-02-28    22 -0.059749    B  False     1
2021-03-31    18 -0.699958    C   True     3
2021-04-30    27  0.076282    A   True     1
2021-05-31     7 -0.354584    A   True     1
2021-06-30    39  1.079860    C   True     1
2021-07-31    45 -0.992164    D   True     3
2021-08-31    13 -0.427624    B   True     1
2021-09-30     9  1.389492    A   True     1
2021-10-31    31  1.455868    A  False     3

In [12]:
df_example = df.copy()  # Creating a copy of the DataFrame for practice
df_example.head()

            Col1      Col2 Col3   Col4  Col5
2021-01-31    39  1.661309    A   True     2
2021-02-28    22 -0.059749    B  False     1
2021-03-31    18 -0.699958    C   True     3
2021-04-30    27  0.076282    A   True     1
2021-05-31     7 -0.354584    A   True     1

In [13]:
df_example.columns = ['Revenue', 'Rate', 'ProfileCategory', 'Flag', 'ClassCategory'] # Renaming columns for clarity
df_example.head()

            Revenue      Rate ProfileCategory   Flag  ClassCategory
2021-01-31       39  1.661309               A   True              2
2021-02-28       22 -0.059749               B  False              1
2021-03-31       18 -0.699958               C   True              3
2021-04-30       27  0.076282               A   True              1
2021-05-31        7 -0.354584               A   True              1

In [14]:
df_example = df.copy()
df_example.rename(columns={'Col1': 'Revenue1',
                           'Col2': 'Rate1',
                           'Col4': 'Flag1'}, inplace=True)  # Renaming multiple columns
df_example.head()

            Revenue1     Rate1 Col3  Flag1  Col5
2021-01-31        39  1.661309    A   True     2
2021-02-28        22 -0.059749    B  False     1
2021-03-31        18 -0.699958    C   True     3
2021-04-30        27  0.076282    A   True     1
2021-05-31         7 -0.354584    A   True     1

In [15]:
df

            Col1      Col2 Col3   Col4  Col5
2021-01-31    39  1.661309    A   True     2
2021-02-28    22 -0.059749    B  False     1
2021-03-31    18 -0.699958    C   True     3
2021-04-30    27  0.076282    A   True     1
2021-05-31     7 -0.354584    A   True     1
2021-06-30    39  1.079860    C   True     1
2021-07-31    45 -0.992164    D   True     3
2021-08-31    13 -0.427624    B   True     1
2021-09-30     9  1.389492    A   True     1
2021-10-31    31  1.455868    A  False     3

In [16]:
df.select_dtypes(include='int64')

            Col1  Col5
2021-01-31    39     2
2021-02-28    22     1
2021-03-31    18     3
2021-04-30    27     1
2021-05-31     7     1
2021-06-30    39     1
2021-07-31    45     3
2021-08-31    13     1
2021-09-30     9     1
2021-10-31    31     3

In [17]:
df.select_dtypes(include='number')

            Col1      Col2  Col5
2021-01-31    39  1.661309     2
2021-02-28    22 -0.059749     1
2021-03-31    18 -0.699958     3
2021-04-30    27  0.076282     1
2021-05-31     7 -0.354584     1
2021-06-30    39  1.079860     1
2021-07-31    45 -0.992164     3
2021-08-31    13 -0.427624     1
2021-09-30     9  1.389492     1
2021-10-31    31  1.455868     3

In [18]:
df.select_dtypes(include='object')

           Col3
2021-01-31    A
2021-02-28    B
2021-03-31    C
2021-04-30    A
2021-05-31    A
2021-06-30    C
2021-07-31    D
2021-08-31    B
2021-09-30    A
2021-10-31    A

In [19]:
df.select_dtypes(include='bool')

             Col4
2021-01-31   True
2021-02-28  False
2021-03-31   True
2021-04-30   True
2021-05-31   True
2021-06-30   True
2021-07-31   True
2021-08-31   True
2021-09-30   True
2021-10-31  False

In [20]:
df.select_dtypes(include='boolean')

             Col4
2021-01-31   True
2021-02-28  False
2021-03-31   True
2021-04-30   True
2021-05-31   True
2021-06-30   True
2021-07-31   True
2021-08-31   True
2021-09-30   True
2021-10-31  False

In [23]:
df1 = df.reset_index()
df1

       index  Col1      Col2 Col3   Col4  Col5
0 2021-01-31    39  1.661309    A   True     2
1 2021-02-28    22 -0.059749    B  False     1
2 2021-03-31    18 -0.699958    C   True     3
3 2021-04-30    27  0.076282    A   True     1
4 2021-05-31     7 -0.354584    A   True     1
5 2021-06-30    39  1.079860    C   True     1
6 2021-07-31    45 -0.992164    D   True     3
7 2021-08-31    13 -0.427624    B   True     1
8 2021-09-30     9  1.389492    A   True     1
9 2021-10-31    31  1.455868    A  False     3

In [24]:
df1

       index  Col1      Col2 Col3   Col4  Col5
0 2021-01-31    39  1.661309    A   True     2
1 2021-02-28    22 -0.059749    B  False     1
2 2021-03-31    18 -0.699958    C   True     3
3 2021-04-30    27  0.076282    A   True     1
4 2021-05-31     7 -0.354584    A   True     1
5 2021-06-30    39  1.079860    C   True     1
6 2021-07-31    45 -0.992164    D   True     3
7 2021-08-31    13 -0.427624    B   True     1
8 2021-09-30     9  1.389492    A   True     1
9 2021-10-31    31  1.455868    A  False     3

In [26]:
df1.select_dtypes(include='datetime')

       index
0 2021-01-31
1 2021-02-28
2 2021-03-31
3 2021-04-30
4 2021-05-31
5 2021-06-30
6 2021-07-31
7 2021-08-31
8 2021-09-30
9 2021-10-31

In [27]:
df1.select_dtypes(exclude='number')

       index Col3   Col4
0 2021-01-31    A   True
1 2021-02-28    B  False
2 2021-03-31    C   True
3 2021-04-30    A   True
4 2021-05-31    A   True
5 2021-06-30    C   True
6 2021-07-31    D   True
7 2021-08-31    B   True
8 2021-09-30    A   True
9 2021-10-31    A  False

In [30]:
df.to_numpy()

array([[39, 1.661308732585462, 'A', True, 2],
       [22, -0.059749241832529686, 'B', False, 1],
       [18, -0.6999582439711193, 'C', True, 3],
       [27, 0.07628232091528615, 'A', True, 1],
       [7, -0.35458373476337374, 'A', True, 1],
       [39, 1.0798601227378941, 'C', True, 1],
       [45, -0.9921643643538661, 'D', True, 3],
       [13, -0.42762400464354444, 'B', True, 1],
       [9, 1.3894916612246937, 'A', True, 1],
       [31, 1.4558683939703407, 'A', False, 3]], dtype=object)